---
id: eh-wel
title: Welcome Ethical Hacking
sidebar_position: 1
sidebar_label: Ethical Hacking
---

![Ethical Hacking](./img/ethical-hacking.jpg)

## Course Description:

Become a cybersecurity expert by embarking on a journey into the world of ethical hacking. This comprehensive course equips you with the knowledge and skills to identify and secure vulnerabilities in software, systems, and networks. With practical hands-on exercises, case study-based learning, and unique industry-led content, you'll master ethical hacking techniques and be well-prepared for a rewarding career in cybersecurity. In just 15 hours over 3 weeks, you'll gain the expertise to assess and enhance digital environments ethically. 

## About the Course:

Explore the fascinating realm of ethical hacking in this dynamic course. From understanding the basics of operating systems to mastering advanced penetration testing, you'll delve into the heart of cybersecurity. Our industry-recognized certificate is your ticket to career growth and success. Join us to:

- Develop ethical hacking skills to identify and address vulnerabilities in systems, networks, and applications.
- Enhance your performance in job interviews and technical assessments, setting you apart in the competitive cybersecurity job market.
- Prepare for a thriving career in cybersecurity, becoming a sought-after professional in the digital security realm.

## Course Content:

### Section 1: Introduction to Ethical Hacking

- Understand the fundamentals of ethical hacking and its importance in cybersecurity.
- Introduction
- The Three Teams

### Section 2: Introduction to Linux

- Gain proficiency in Linux, a crucial operating system for ethical hacking.
- Introduction
- Linux File System
- Linux File Structure
- Working with files in Linux
- Working with data in Linux
- Linux file Permission and Ownership
- Processes in linux
- Networking in linux
- Services in linux

### Section 3: Introduction to Windows
- Explore Windows operating systems and their role in security assessments.
- Introduction and File System
- Windows Access Control

### Section 4: Networking Basics
- Learn essential networking concepts for a solid foundation in ethical hacking.
- Introduction to Networking Basics
- OSI Layer Model
- TCP/IP Protocol
- 3 Way Hand shake
- Hub and Switches
- Router
- Protocols
- DNS
- DHCP
- ARP
- IDS/IPS
- Proxy
- VPN

### Section 5: Bash Scripting
- Master Bash scripting to automate tasks and optimize your hacking techniques.
- Introduction to Bash Scripting
- Declaring variables
- Taking User Input
- If Else Condition
- For Loop

### Section 6: Penetration Testing
- Dive into the world of penetration testing, a key skill in ethical hacking.

### Section 7: Reconnaissance
- Learn how to gather vital information about targets to plan your security assessments.

### Section 8: Web Application Penetration Testing
- Focus on web applications and how to identify and address vulnerabilities.

### Section 9: Scanning and Enumeration
- Explore scanning and enumeration techniques to identify weaknesses in systems.
- Introduction
- Metasploit- Overview
- NMAP-Overview
- Directory Enumeration (Dirbuster, Gobuster, WFUZZ)
- List of Common Services and ports
- Recap
- NMAP Scanning and Finding Exploits
- Manual Service enumeration and Exploit Finding-1
- Manual Service enumeration and Exploit Finding-2
- System MisConfigurations

### Section 10: Exploitation

- Learn how to exploit vulnerabilities safely and ethically.
- More About Metasploit
- Exploitation using Metasploit (Hacking into Windows)
- Manual Exploitation (Hacking into Windows)
- Msfvenom- Standalone Payload Generator
- Difference Between Revese_Shell and Bind_Shell
- Staged and Non-Staged Payloads
- Bruteforcing Services for Login Credentials (SSH,FTP,POST request)

### Section 11: Post Exploitation

- Understand the critical phase after exploitation to maintain control and secure systems.
- File Share After exploitation
- Maintaining Access
- Privilege Escalation-Escape Sudo sequence
- Privilege Escalation- Cron Jobs
- Privilege Escalation - Exploiting Executables
- Privilege Escalation- Reading History Files
- Privilege Escalation- Kernel Exploitation

This course offers practical hands-on exercises, doubt-clearing support, and a unique industry-led approach. By the end, you'll receive an industry-recognized certificate, paving the way for a successful career in cybersecurity.

