---
id: debugging-tests
title: Debugging Tests in Create React App
sidebar_label: Debugging Tests
sidebar_position: 2
---

## Introduction

Welcome to the exciting world of debugging tests in React applications! Debugging can be both an adventure and a puzzle, where you play the role of a code detective, hunting down bugs and solving mysteries in your test code. Fear not, for we will be your trusty sidekick, guiding you through the process step by step, making it interactive and fun!

## Prerequisites

Before embarking on this debugging journey, ensure you have the following:

1. Basic knowledge of React and JavaScript.
2. Familiarity with Jest, the testing library used in React.

## Meet the Bug Monsters!

Let's face the Bug Monsters - mischievous creatures that lurk in your test code, causing chaos and confusion. But fret not, we will help you identify and defeat them!

### 1. The Vanishing Act - Disappearing Elements

The Bug Monsters love to make your elements disappear during tests, leading to unexpected failures. Watch out for incorrect selectors and asynchronous behavior.

### 2. The Identity Crisis - Wrong Assertions

These crafty creatures swap expected values with actual values, making you question your sanity! Double-check your assertions to thwart their plans.

### 3. The Time Travelers - Asynchronous Nightmares

Async code can be challenging to test, and the Bug Monsters exploit this vulnerability by manipulating timing. Keep an eye out for asynchronous functions and ensure they are correctly handled.

## Interactive Debugging with Chrome DevTools

Get ready to unleash the power of Chrome DevTools and become a debugging superhero! 🦸‍♂️

1. Add the following script to the `scripts` section in your project's `package.json`:

```json
"scripts": {
  "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache"
}
```

2. Place `debugger;` statements in any test file where you want to pause the execution for debugging.

3. Run the following command in your terminal:

```sh
$ npm run test:debug
```

This will start running your Jest tests, but it will pause before executing to allow a debugger to attach to the process.

4. Open the following link in Chrome:

```
about:inspect
```

After opening that link, the Chrome Developer Tools will be displayed. Select `inspect` on your process, and a breakpoint will be set at the first line of the React script. This step is done to give you time to open the developer tools and to prevent Jest from executing before you have time to do so.

5. Click the button that looks like a "play" button in the upper right-hand side of the screen to continue execution. When Jest executes the test that contains the debugger statement, execution will pause, and you can examine the current scope and call stack.

## Unravel Mysteries with Visual Studio Code

If you prefer the thrill of debugging in Visual Studio Code, follow these steps:

1. Make sure you have [Visual Studio Code](https://code.visualstudio.com) installed.

2. Create a `launch.json` configuration file. If you don't have one, go to the Debug view in Visual Studio Code and click on the gear icon to create a new configuration.

3. Use the following configuration for debugging your tests:

```json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug React Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
      "args": ["test", "--runInBand", "--no-cache", "--watchAll=false"],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { "CI": "true" },
      "disableOptimisticBPs": true
    }
  ]
}
```

4. Place `debugger;` statements in any test file where you want to pause the execution for debugging.

5. Go to the test file you want to debug, and in the left gutter (next to the line numbers), click to add breakpoints on the lines with `debugger;` statements.

6. Press `F5` or go to the Run view in Visual Studio Code and click the green play button to start debugging.

The debugger will pause at the breakpoints you set, allowing you to inspect variables, the call stack, and step through your test code.

## Conclusion

Congratulations! You've successfully learned how to defeat the Bug Monsters and become a true debugging hero in your React tests. Remember, every bug you conquer makes you a more resilient developer.

Now, go forth and unravel the mysteries of your code like the CodeMastermind you are! 🚀 Happy debugging!
