---
id: code-splitting
title: Code Splitting
sidebar_label: Code Splitting
sidebar_position: 9
---

```mdx-code-block
import BrowserWindow from '@site/src/components/BrowserWindow';
import CodeBlock from '@theme/CodeBlock';
import card from '@site/src/css/markdown.module.css'
```

### Introduction:
Welcome to the enchanting world of React code splitting! In this guide, we'll explore the art of code splitting, a powerful technique that will bring exceptional performance and delightful user experiences to your React applications. Whether you're a seasoned developer or a curious beginner, get ready to embark on an adventure where we uncover the secrets of optimizing your app's loading times and resource utilization.

### What is Code Splitting?
Imagine your React application as a grand castle, with its walls adorned by beautiful paintings and its halls filled with intricate statues. Code splitting allows you to divide this vast castle into smaller sections, each containing its own set of paintings and statues. Instead of displaying the entire castle all at once, we'll only reveal the chambers our visitors wish to explore.

## Benefits of Code Splitting:
1. **Swift Sorcery - Faster Load Times**: By breaking down our castle into smaller pieces, we can summon only the required sections when a visitor arrives. This magical trick ensures faster load times, granting instant access to essential features.

2. **Performance Potions**: Smaller code bundles result in faster parsing and execution of spells (code). This leads to a smoother and more responsive experience, even on humble devices.

3. **Caching Charms**: Code splitting opens the door to potent caching charms. Reusable code sections can be cached by visitors, reducing the need for reinvocations and accelerating subsequent visits.

4. **Wizardly Network Resource Management**: Visitors will only download the specific portions they need, making our network resource management as efficient as a seasoned wizard's spellbook.

Unfolding the Mysteries of Code Splitting:
To unlock the secrets of code splitting in React, we shall invoke two mystical artifacts: `React.lazy()` and the enchanted `Suspense` component.

```jsx title="MyComponent.js"
// MyComponent.js
import React from 'react';

const MyComponent = () => {
  return <div>Behold, my dynamically-imported component!</div>;
};

export default MyComponent;
```

```jsx title="App.js"
// App.js
import React, { lazy, Suspense } from 'react';

const MyComponent = lazy(() => import('./MyComponent'));

const App = () => {
  return (
    <div>
      <h1>Welcome to My Enchanted React App!</h1>
      <Suspense fallback={<div>Casting a spell...</div>}>
        <MyComponent />
      </Suspense>
    </div>
  );
};

export default App;
```

<BrowserWindow>
      
    <div>
      <h1>Welcome to My Enchanted React App!</h1>
      <Suspense fallback={<div>Casting a spell...</div>}>
        <div>Behold, my dynamically-imported component!</div>
      </Suspense>
    </div>
      
 </BrowserWindow>

  
In this enchanting example, we've harnessed the magic of `React.lazy()` to conjure the `MyComponent` dynamically. Wrapped within the protective embrace of the `Suspense` component, we can gracefully display a fallback message, "Casting a spell...," while the magical import unfolds.

### Conclusion:
Congratulations, dear apprentice! You've now mastered the art of code splitting in React. With your newfound skills, you can deliver captivating and swift experiences to all those who enter your digital realm. Remember, as you continue to explore the depths of React, the secrets of code splitting will serve you well on your journey to becoming a true Code Mastermind. Happy coding and may your React spells cast wondrous delights for your users!