---
id: js-interview-day-1
title: JavaScript Interview Day 1
sidebar_label: Day 1
date: 2023-05-11 16:49:29
sidebar_position: 1
---

```mdx-code-block
import HtmlWindow from '@site/src/components/HtmlWindow';
import CodeBlock from '@theme/CodeBlock';
import card from '@site/src/css/markdown.module.css'
```
