---
id: js-interview-day-3
title: JavaScript Interview Day 3
sidebar_label: Day 3
date: 2023-05-11 16:49:29
sidebar_position: 3
---

```mdx-code-block
import HtmlWindow from '@site/src/components/HtmlWindow';
import CodeBlock from '@theme/CodeBlock';
import card from '@site/src/css/markdown.module.css'
```
