---
id: css-interview-day-2
title: CSS Interview Day 2
sidebar_label: Day 2
date: 2023-05-11 16:49:29
sidebar_position: 2
---

```mdx-code-block
import HtmlWindow from '@site/src/components/HtmlWindow';
import CodeBlock from '@theme/CodeBlock';
import card from '@site/src/css/markdown.module.css'
```
