---
id: making-a-progressive-web-app
title: Making a Progressive Web App with Create React App
sidebar_label: Making a Progressive Web App
sidebar_position: 10
---

Welcome to the exciting world of Progressive Web Apps (PWAs)! In this guide, we'll explore how to turn your regular React application into a fully-fledged PWA using Create React App.

## What is a Progressive Web App (PWA)?

Progressive Web Apps (PWAs) are modern web applications that provide a native app-like experience to users, combining the best of web and mobile apps. They are reliable, fast, and engaging, and they work offline too!

PWAs are built using web technologies like HTML, CSS, and JavaScript and are designed to be responsive across different devices, including desktops, smartphones, and tablets. They are a great way to enhance user experience and boost user retention.

A Progressive Web App is a web application that takes advantage of modern web technologies to deliver an enhanced user experience. PWAs are designed to be fast, reliable, and engaging, providing a native-app-like feel to users while being accessible directly from their web browsers.

## Why build a PWA?

PWAs offer several benefits:

1. **Offline Access:** PWAs can work offline or in low-network conditions, allowing your users to access your app anytime, anywhere.

2. **Fast Loading:** With service workers and caching strategies, PWAs load quickly, reducing bounce rates and keeping users engaged.

3. **Engaging Experience:** PWAs can be installed on users' devices, providing a more immersive experience without the need to visit an app store.

4. **Responsive Design:** PWAs adapt to different screen sizes and devices, ensuring a seamless experience across all platforms.

## Prerequisites

Before we begin, make sure you have the following:

- Node.js and npm installed on your machine.
- Basic knowledge of React.js and Create React App.

## Let's Get Started!

### Step 1: Create a new Create React App project

If you haven't already, let's create a new React project using Create React App:

```bash
npx create-react-app my-pwa-app
cd my-pwa-app
```

### Step 2: Install the Workbox Library

Workbox is a powerful library that simplifies service worker creation and caching strategies. To install Workbox, run the following command in your project directory:

```bash
npm install workbox-webpack-plugin --save-dev
```

### Step 3: Update the Service Worker

Now, let's create a service worker file and configure it to cache our app's assets for offline access. Create a new file called `service-worker.js` in the `public` folder and add the following code:

```javascript title="public/service-worker.js"

import { precacheAndRoute } from 'workbox-precaching';

// Precache all the assets generated by webpack
precacheAndRoute(self.__WB_MANIFEST);
```

### Step 4: Configure the Webpack to Use the Service Worker

Next, we need to configure Create React App to use our service worker during the build process. Open the `webpack.config.js` file located in the `config` folder and make the following changes:

```javascript title="config/webpack.config.js" 

const { InjectManifest } = require('workbox-webpack-plugin');

module.exports = function override(config, env) {
  if (env === 'production') {
    // Add the Workbox plugin to generate the service worker
    config.plugins.push(new InjectManifest({
      swSrc: './public/service-worker.js',
      // Add any additional configuration options here
    }));
  }
  return config;
};
```

### Step 5: Build your PWA

With the configuration in place, it's time to build your PWA:

```bash
npm run build
```

### Step 6: Test your PWA Locally

You can now test your PWA locally by serving the production build:

```bash
npm install -g serve
serve -s build
```

Visit `http://localhost:5000` in your web browser to see your awesome PWA in action!

### Step 7: Deploy your PWA

To share your PWA with the world, deploy it on a hosting platform like Vercel, Netlify, or GitHub Pages.

Congratulations! You've just transformed your React app into a Progressive Web App. Users will now enjoy a faster, more engaging experience with offline access. Enjoy the power of PWAs!

## Conclusion

In this guide, we've explored the process of creating a Progressive Web App using Create React App. By implementing service workers and caching strategies, your app is now capable of running offline and delivering a fantastic user experience.

Remember, PWAs are a constantly evolving field, so keep exploring new possibilities and enhancing your app to provide the best user experience possible. Happy coding!
